Camp_booking/MainWindow.xaml

<Window x:Class="Camp_booking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camp_booking"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="850" 
        Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" 
                   Grid.Column="2"
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Bottom" 
                 Width="174" 
                 Height="54"
                 Name="weatherBox"
        />
        <ListBox Grid.Column="0"
                 Margin="5,5,5,0"
                 DisplayMemberPath="BookerName"
                 FontSize="16"
                 x:Name="listbox" 
                 SelectionChanged="listbox_SelectionChanged"
                 />
        <ListBox Grid.Column="1"
                 Margin="5,5,5,0"
                 DisplayMemberPath="SpaceId_FK"
                 FontSize="16"
                 x:Name="listbox2" 
                 SelectionChanged="listbox_SelectionChanged2"
                 />
        <Button Content="Make Reservation" 
                HorizontalAlignment="Left" 
                Margin="10,457,0,0" 
                FontSize="8" 
                Width="65" 
                Grid.Column="2" 
                Height="27" 
                VerticalAlignment="Bottom" 
                Click="Make_Reservation"/>
        <TextBox Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 Margin="10,0,0,32" 
                 TextWrapping="Wrap" 
                 Text="Name" 
                 VerticalAlignment="Bottom" 
                 Width="120"
                 x:Name="name"
                 />
        <TextBox Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 Margin="10,0,0,57" 
                 TextWrapping="Wrap" 
                 Text="Mail" 
                 VerticalAlignment="Bottom" 
                 Width="120" 
                 x:Name="mail"/>
        <Calendar Grid.Column="2" 
                  HorizontalAlignment="Left" 
                  Margin="135,0,0,0" 
                  VerticalAlignment="Bottom"
                  x:Name="calender"/>
        <RadioButton Grid.Column="2" 
                     Content="Reservation Start" 
                     HorizontalAlignment="Left" 
                     Margin="140,0,0,165" 
                     VerticalAlignment="Bottom"
                     x:Name="selectStart"/>
        <RadioButton Grid.Column="2" 
                     Content="Reservation End" 
                     HorizontalAlignment="Left" 
                     Margin="140,0,0,185" 
                     VerticalAlignment="Bottom"
                     x:Name="selectEnd"/>
        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   Margin="70,74,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Height="193" 
                   Width="393"
                   Background="LightGray"
                   x:Name="viewBox"
                   />
        <ListBox Grid.Column="2" 
                 Margin="17,0,0,84"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom" 
                 Height="155"
                 x:Name="samples" Width="85"/>
        <Button Grid.Column="2" 
                Content="Update" 
                HorizontalAlignment="Left" 
                Margin="420,0,0,242" 
                VerticalAlignment="Bottom"
                x:Name="Updateing" 
                Click="Update_Click"/>
    </Grid>
</Window>
